<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website one Developers C/C++</title>
    <style>
        /* CSS styles can be added here */
        body {
            font-family: Hack, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>Website one Developers C/C++</h1>
</header>
<nav>
    <a href="#">Home</a>
    <a href="#">Portfolio</a>
    <a href="#">Support</a>
    <a href="#">About</a>
</nav>
<section>
    <h2>Hello, World!</h2>
    <p>This is my first test website using HTML. Here you can play around and practice creating web pages.</p>
</section>
<footer>
    <p>&copy; 2024 Aleksandr Botev (MrSteelRat). All rights reserved.</p>
</footer>
</body>
</html>
